{
  
  "sms": {
    "to": "",

    "messageBird": {
      "accessKey": "",
      "phoneNumber": "",
      "phoneNumbers": ""
    },

    "telekom": {
      "apiKey": "",
      "phoneNumber": ""
    },

    "twilio": {
      "authToken": "",
      "accountSid": "",
      "phoneNumber": ""
    }
  },
  "email": {
    "address": "sebastian@squidex.io",

    "amazonSES": {
      "host": "",
      "username": "",
      "password": ""
    },

    "mailchimp": {
      "apiKey": ""
    },

    "mailjet": {
      "apiKey": "",
      "apiSecret": ""
    },

    "smtp": {
      "host": "",
      "username": "",
      "password": ""
    }
  }
}
